route_model_docs_no_r_map/route_model_docs/Views/Карта.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:route_model_docs.Views"
             xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:route_model_docs="clr-namespace:route_model_docs" x:Class="route_model_docs.Views.Карта"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <sys:String x:Key="bingMapsKey">AkveJnijbZRjQt2ODB2D_MN7a7mPyHlRb_awjRiWOD18Yeim2IXHLvsTXqOw1vX6</sys:String>
        <CollectionViewSource x:Key="pathsViewSource" d:DesignSource="{d:DesignInstance {x:Type route_model_docs:paths}, CreateList=True}"/>
        <CollectionViewSource x:Key="pathsdotsViewSource" Source="{Binding dots, Source={StaticResource pathsViewSource}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="245"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="LightGray" Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel  Orientation="Horizontal">


                    <dx:SimpleButton Content="Построить маршрут" 
                    Margin="3,10,0,0"  
                    Click="Route_Click" Background="AliceBlue"/>
                    <dx:SimpleButton x:Name="Add_dot" Content="Добавить точку" 
                    Margin="3,10,0,0"                
                    Click="To__route_Click" Background="AliceBlue"/>

                </StackPanel>
                <dx:SimpleButton Content="Сохранить точку в базу данных" 
                    HorizontalAlignment="Center" 
                    Background="AliceBlue"
                    Margin="3,10,0,0" 
                    Click="Save_Click" />
                <TextBlock Text="Параметры дороги" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                <StackPanel  Orientation="Horizontal">
                    <TextBox x:Name="trafficTextBox" Width="85" Margin="3,10,0,0"  Text="Кол-во полос" Foreground="Gray" GotFocus="trafficTextBox_GotFocus" LostFocus="trafficTextBox_LostFocus"/>
                    <TextBox x:Name="road_categTextBox" Width="70" Margin="3,10,0,0"  Text="Категория" Foreground="Gray" GotFocus="road_categTextBox_GotFocus" LostFocus="road_categTextBox_LostFocus"/>
                    <TextBox x:Name="road_priceTextBox" Width="82" Margin="3,10,0,0"  Text="Цена за метр" Foreground="Gray" GotFocus="road_priceTextBox_GotFocus" LostFocus="road_priceTextBox_LostFocus"/>
                </StackPanel>
                    <TextBlock Text="Результаты поиска" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                <dxe:TextEdit x:Name="teResult" 
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto" 
                          Height="94" Margin="3,0,4,0" />
            </StackPanel>
            <Grid Grid.Row="1" Background="LightGray" DataContext="{StaticResource pathsViewSource}">

                <StackPanel DataContext="{StaticResource pathsViewSource}">



                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" DataContext="{StaticResource pathsViewSource}">
                        <Label Content="Выбранный маршрут" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="path_nameTextBox" Margin="6,0,0,0" HorizontalAlignment="Center"  Text="{Binding path_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </StackPanel>

                    <Button x:Name="Path_from_saved" Content="Построить выбранный маршрут" Background="AliceBlue"
                    HorizontalAlignment="Center" 
                    Click="Path_from_saved_Click" Margin="0,10,0,0" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                        <TextBox x:Name="New_path_tb" Width="108" Margin="5,0,0,0" Text="Введите имя" Foreground="Gray" GotFocus="New_path_tb_GotFocus" LostFocus="New_path_tb_LostFocus"/>
                        <Button x:Name="New_path" Content="Добавить маршрут" Background="AliceBlue"
                    HorizontalAlignment="Center" 
                    Click="New_path_Click" Margin="5,0,0,0" />


                    </StackPanel>
                    <Button x:Name="Del_dot" Content="Удалить точку из машрута" Background="AliceBlue"
                    HorizontalAlignment="Center" 
                    Click="Del_dot_Click" Margin="0,10,0,0" />
                    <TextBlock Text="Маршруты" FontSize="15" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                    <DataGrid Margin="5,0,5,0" Height="130" IsReadOnly="True" x:Name="pathsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn x:Name="path_idColumn" Binding="{Binding Id_path}" Header="Номер" Width="50"/>-->
                            <DataGridTextColumn x:Name="path_nameColumn" Binding="{Binding path_name}" Header="Название маршрута" Width="230"/>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Text="Точки маршрутов" FontSize="15" Margin="0,10,0,0" HorizontalAlignment="Center"/>


                    <DataGrid Margin="5,0,5,0" Height="200" x:Name="dotsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  ItemsSource="{Binding Mode=OneWay, Source={StaticResource pathsdotsViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address, Mode=OneWay}" Header="Адрес" Width="235"/>
                            <!--<DataGridTextColumn x:Name="pathFKColumn" Binding="{Binding Path_FK, Mode=OneWay}" Header="К номеру" Width="65"/>-->
                            <DataGridTextColumn x:Name="lanColumn" Binding="{Binding lan, Mode=OneWay}" Header="lan" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lonColumn" Binding="{Binding lon, Mode=OneWay}" Header="lon" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>






                </StackPanel>
            </Grid>
        </Grid>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" x:Name="search"/>
                    <ColumnDefinition Width="85"/>
                    
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="Введите адрес для поиска" FontSize="20" 
                               Margin="0,0,0,0" VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>

                    <dxe:TextEdit x:Name="teKeywords"
                              Margin="0,5,5,10" 
                              
                              FontSize="20"
                              VerticalAlignment="Bottom" />

                </Grid>
                <Grid Grid.Column="1" >
                    <Button x:Name="Search" Content="Поиск"
                            Margin="0,17,0,0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    
                    FontSize="20"
                    Background="AliceBlue"
                    Click="Search_Click" />
                </Grid>
                <Grid Grid.Column="2" >
                    <!--<StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <RadioButton x:Name="rb_a" Content="Адрес" FontSize="14" IsChecked="True"/>
                        <RadioButton x:Name="rb_f" Content="ФИАС" FontSize="13" />
                        <TextBlock Text="/ КЛАДР" FontSize="13" Margin="8,-5,0,0"/>
                        --><!--<RadioButton x:Name="rb_k" Content="КЛАДР" FontSize="13" />--><!--
                    </StackPanel>-->
                </Grid>
                <Grid Grid.Column="3">
                    <Button x:Name="Change" FontSize="12" Content="Cмена вида карты" Background="AliceBlue"
                    
                    Margin="0,0,0,15" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"  
                    Click="Change_Click" />
                </Grid>


            </Grid>
            <Grid Grid.Row="1">
                <dxm:MapControl x:Name="mapControl"  MinZoomLevel="6" ShowSearchPanel="False" MouseLeftButtonUp="map_point_click">
                    <dxm:MapControl.CenterPoint>
                        <dxm:GeoPoint Longitude="37.6150207519531" Latitude="55.7569694519043"/>
                    </dxm:MapControl.CenterPoint>
                    <dxm:MapControl.CoordinatesPanelOptions>
                        <dxm:CoordinatesPanelOptions Visible="False" />
                    </dxm:MapControl.CoordinatesPanelOptions>
                    <dxm:ImageLayer x:Name="rod" >
                        <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}" Kind="RoadLight"/>
                    </dxm:ImageLayer>
                    <dxm:ImageLayer x:Name="hyb" Visibility="Hidden">
                        <dxm:BingMapDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}" Kind="Hybrid"/>
                    </dxm:ImageLayer>

                    <dxm:InformationLayer>
                        <!--endregion #SearchCompleted-->
                        <!--region #SearchCompleted-->
                        <dxm:BingSearchDataProvider x:Name="searchDataProvider"
                                            BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                            SearchCompleted="OnSearchCompleted"
                                            LayerItemsGenerating="OnLayerItemsGenerating" />
                    </dxm:InformationLayer>
                    <dxm:InformationLayer EnableHighlighting="False">

                        <dxm:BingRouteDataProvider x:Name="routeProvider"
                                   GenerateLayerItems="True"
                                   MaxVisibleResultCount="15"
                                   BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                   LayerItemsGenerating="routeProvider_LayerItemsGenerating" RouteCalculated="routeProvider_RouteCalculated"/>

                    </dxm:InformationLayer>
                    <dxm:InformationLayer>
                        <dxm:BingGeocodeDataProvider BingKey="{Binding Source={StaticResource bingMapsKey}}" 
                                 MaxVisibleResultCount="1"/>
                    </dxm:InformationLayer>
                    <!--<dxm:InformationLayer EnableHighlighting="False">

                        <dxm:BingRouteDataProvider x:Name="routeProvider_go" 
                                   BingKey="{Binding Source={StaticResource bingMapsKey}}"
                                   LayerItemsGenerating="routeProvider_LayerItemsGenerating_go"/>

                    </dxm:InformationLayer>-->
                </dxm:MapControl>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
